# 連線 Railway 設定，這裡資料與 Railway 作連動後，在 Vercel 網站上設定 Railway 做連結
# Database (使用 Railway 的值)
DB_HOST=mysql.railway.internal #(從 MYSQLHOST 解密後填入)
DB_USER=root
DB_PASSWORD=RihVlIVdrMXWqRkHFJRfttyfvtilUffl
DB_NAME=railway
DB_PORT=48949 #(從 MYSQLPORT 解密後填入)
DB_CONNECTION_LIMIT=10
DB_TIMEZONE=+08:00

# JWT
NEXTAUTH_URL=https://camping-platform.vercel.app
NEXTAUTH_SECRET=c331c0f835446c134f54b8d19381279c1aef34293d868d09ebf072e574c79ea7d76c321dd37ce0ab359199f8750b231458e0c44c8633e93c151bc1e212ef4dc0

# 天氣 API ，中央氣象局
CWB_API_KEY=CWA-FEA5C35E-B71B-496B-812E-49CC09343049

# URLs vercel
NEXT_PUBLIC_FRONTEND_URL=https://camping-platform.vercel.app
NEXT_PUBLIC_API_URL=https://camping-platform.vercel.app
NEXT_PUBLIC_SOCKET_URL=https://camping-platform.vercel.app

# SMTP 發送信箱重置密碼
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_SECURE=false
SMTP_USER=8dd9773ae7fc9e
SMTP_PASSWORD=ac7ae17aed84f0
SMTP_FROM=noreply@yourapp.com

# Google OAuth 2.0 ，Google 登入
GOOGLE_CLIENT_ID=1023222048385-vrsr9jg9qu4qqnal2a1guv2jmmohq2av.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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