# Railway 部署用，以下這些基本設定，當在 Railway 連接 git 專案時，會自動生成基本變數
DB_HOST=mysql.railway.internal #(從 MYSQLHOST 解密後填入)
DB_USER=root
DB_PASSWORD=RihVlIVdrMXWqRkHFJRfttyfvtilUffl
DB_NAME=railway
DB_PORT=3306 #(從 MYSQLPORT 解密後填入)
DB_CONNECTION_LIMIT=10
DB_TIMEZONE=+08:00

# -----------------------
# 以下是 Railway 部署用，所有變數都填上去 Railway 的環境變數

# JWT
NEXTAUTH_URL=https://camping-platform-production.up.railway.app
NEXTAUTH_SECRET=c331c0f835446c134f54b8d19381279c1aef34293d868d09ebf072e574c79ea7d76c321dd37ce0ab359199f8750b231458e0c44c8633e93c151bc1e212ef4dc0

# 天氣 API ，中央氣象局
CWB_API_KEY=CWA-FEA5C35E-B71B-496B-812E-49CC09343049

# Railway URLs
NEXT_PUBLIC_FRONTEND_URL=https://camping-platform-production.up.railway.app
NEXT_PUBLIC_API_URL=https://camping-platform-production.up.railway.app
NEXT_PUBLIC_SOCKET_URL=wss://camping-platform-production.up.railway.app

# SMTP 發送信箱重置密碼
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_SECURE=false
SMTP_USER=8dd9773ae7fc9e
SMTP_PASSWORD=ac7ae17aed84f0
SMTP_FROM=noreply@yourapp.com
# SMTP 設定（建議改用 Gmail SMTP）
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_SECURE=true
# SMTP_USER=你的Gmail帳號@gmail.com
# SMTP_PASSWORD=你的Gmail應用程式密碼
# SMTP_FROM=你的Gmail帳號@gmail.com

# Google OAuth 2.0 ，Google 登入
GOOGLE_CLIENT_ID=1023222048385-vrsr9jg9qu4qqnal2a1guv2jmmohq2av.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


# --------------------------------
# LINE Pay API 設定
LINEPAY_CHANNEL_ID=2006896322
LINEPAY_CHANNEL_SECRET=036497fe6e9331889a3c090cd43490d9
LINEPAY_API_URL=https://sandbox-api-pay.line.me

# LINE Pay 回調 URLs（更新為 Railway 網域）
LINEPAY_RETURN_HOST=https://camping-platform-production.up.railway.app
LINEPAY_RETURN_CONFIRM_URL=/api/camping/payment/line-pay/confirm
LINEPAY_RETURN_CANCEL_URL=/camping/checkout/linepay/cancel


# 綠界金流設定
ECPAY_MERCHANT_ID=3002607
ECPAY_HASH_KEY=pwFHCqoQZGmho4w6
ECPAY_HASH_IV=EkRm7iFT261dpevs
ECPAY_API_URL=https://payment-stage.ecpay.com.tw/Cashier/AioCheckOut/V5

# 綠界回調 URLs（更新為 Railway 網域）
ECPAY_RETURN_URL=https://camping-platform-production.up.railway.app/api/camping/payment/ecpay/notify
ECPAY_CLIENT_BACK_URL=https://camping-platform-production.up.railway.app/camping/checkout/ecpay/cancel
ECPAY_ORDER_RESULT_URL=https://camping-platform-production.up.railway.app/camping/checkout/ecpay/success

NEXT_PUBLIC_BASE_URL=https://camping-platform-production.up.railway.app